{
  "name": "generator",
  "version": "2.1.0",
  "description": "Custom static site generator for willcarh.art",
  "main": "generator/generator.js",
  "repository": "git@github.com:wcarhart/willcarh.art.git",
  "author": "Will Carhart <carhartwill@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "html": "^1.0.0",
    "minify": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^7.21.0"
  }
}
